{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WORD GUESS\
\
(1)	create an array of player names\
(2) 	create a space where the letters will be displayed i.e. the word to be guessed\
(3)	create a space to record the number of guesses available eg. Start with 15\
(4) 	create a space to record the number of guesses used (nb. Item (3) should reduce as letter guesses are taken by the user\
(5)	create a space to record the number of wins vs games played\
(6)	create a space to display the letters guessed.\
	(a)	one space for incorrect letters guessed\
	(b)	the second space will be (2) but the dash will be replaced with the correct letter\
(7)	write the variables required (counters, getElementById)\
(8)	create the function to:\
	(a)	request the user input (letter)\
	(b)	get the computer to randomly select a player\
(9)	Use IF statements to:\
	(a)	ensure the number of guesses does not exceed 15\
	(b)	the correct guesses does not exceed the word - not sure now to deal a letter appearing  more than once in a name\
	(c)	check if the guess is equal to a letter in the player name\
(10)	create a loop to check if the letter chosen matches each letter in the player name,}